---
image: node:10.15-alpine

cache:
  paths:
    - node_modules/

stages:
  - install
  - lint
  - deploy

install:
  stage: install
  script:
    - npm ci

lint:
  stage: lint
  script:
    - npm run lint

pages:
  stage: deploy
  script:
    - npm run build
  artifacts:
    paths:
      - public
