{
  "name": "crypto-analysis",
  "version": "1.0.0",
  "description": "Visualizes Bitcoin volumes on various exchange over the last year",
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "webpack --progress --config webpack.config.dev.js",
    "build:prod": "webpack --progress --config webpack.config.prod.js",
    "lint": "tslint -p tsconfig.json -c tslint.yaml",
    "start": "npm run start:dev",
    "start:dev": "webpack-dev-server --progress --config webpack.config.dev.js",
    "test": "jest",
    "watch": "webpack --progress --colors --watch --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/reactivemarkets/Desktop/examples/crypto-analysis.git"
  },
  "keywords": [
    "example",
    "crypto",
    "analysis"
  ],
  "author": "ReactiveMarkets",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.7.0",
    "d3-dsv": "^1.0.10",
    "d3-format": "^1.3.2",
    "d3-selection": "^1.3.2",
    "d3-time-format": "^2.1.3",
    "debug": "^4.1.0",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-flexview": "^4.0.1",
    "react-sizeme": "^2.5.2",
    "react-stockcharts": "^0.7.8"
  },
  "devDependencies": {
    "@types/d3": "^5.0.1",
    "@types/d3-dsv": "^1.0.34",
    "@types/d3-format": "^1.3.0",
    "@types/d3-selection": "^1.3.4",
    "@types/d3-time-format": "^2.1.0",
    "@types/debug": "0.0.31",
    "@types/jest": "^23.3.9",
    "@types/moment-timezone": "^0.5.9",
    "@types/react": "^16.7.4",
    "@types/react-dom": "^16.0.9",
    "autoprefixer": "^9.3.1",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-inline-css-webpack-plugin": "^1.3.2",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.4",
    "npm": "^6.4.1",
    "offline-plugin": "^5.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.6.3",
    "terser-webpack-plugin": "^1.1.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
