{
    "compilerOptions": {
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es2017",
            "dom",
            "esnext.asynciterable"
        ],
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
    },
    "include": [
        "./src/**/*"
    ]
}
